input {
  file {
    path => "/var/log/remote/bluecoat/syslog.log"
    start_position => "beginning"
    max_open_files =>  65535
  }
}
filter {
  kv {
  field_split => "|?"
  }
}
output {
  elasticsearch { hosts => ["192.168.1.85:9200"] }
  stdout { codec => rubydebug }
}
