input {
  file {
    path => "/var/log/remote/bluecoat/syslog.log"
    start_position => "beginning"
    max_open_files =>  65535
  }
}
filter {
  kv {
  field_split => "|?"
  }
  mutate {
    add_field => {
    "bluecoat_date" => "%{date} %{time}"
    }
  remove_field => ["date", "time"]
  }
  date {
    match => ["bluecoat_date" , "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
}
output {
  elasticsearch { hosts => ["192.168.1.85:9200"] }
  stdout { codec => rubydebug }
}
