input {
  file {
    path => "/var/log/remote/bluecoat/syslog.log"
    start_position => "beginning"
    max_open_files =>  65535
  }
}
filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:bluecoat_date} %{INT} %{IPV4:bluecoat_clientip} %{USER:bluecoat_user} %{NOTSPACE} %{IPV4:bluecoat_ip1} %{IPV4:bluecoat_ip2} %{NOTSPACE} %{NOTSPACE} %{NOTSPACE} %{NOTSPACE} %{QUOTEDSTRING:bluecoat_url_category} %{URIPROTO}://(?:%{USER}(?::[^@]*)?@)?(?:%{URIHOST})?(?:%{URIPATHPARAM}) * %{NUMBER:bluecoat_http_response} %{NOTSPACE} %{NOTSPACE} %{NOTSPACE} %{NOTSPACE} %{NOTSPACE} %{NUMBER} %{NOTSPACE} %{NOTSPACE} \- %{QUOTEDSTRING:bluecoat_get_browser} %{IPV4} %{GREEDYDATA}" }
  }
}
output {
  elasticsearch { hosts => ["192.168.1.85:9200"] }
  stdout { codec => rubydebug }
}
