template(name="gtxlogtemplate" type="list")
{
      property(name="timestamp" dateFormat="rfc3339")
      constant(value=" ")
      property(name="hostname")
      constant(value=" ")
      property(name="app-name")
      constant(value=" [")
      property(name="procid")
      constant(value="]")
      constant(value=": ")
      property(name="structured-data")
      constant(value=": ")
      property(name="msg" spifno1stsp="on" )
      property(name="msg" droplastlf="on" )
      constant(value="\n")
}

action(type="omfile" file="/var/log/remote/%HOSTNAME%/syslog.log" template="gtxlogtemplate")
action(type="omfwd" target="192.168.1.78" port="514" template="gtxlogtemplate")

local0.* action(type="omfwd" Target="192.168.1.78" Port="514" Protocol="udp" Template="gtxlogtemplate")


