https://www.rsyslog.com/doc/v8-stable/genindex.html#



####

## gtx
template(name="gtxtemplate" type="list")
{
      property(name="timestamp" dateFormat="rfc3339")
      constant(value=" ")
      property(name="hostname")
      constant(value=" ")
      property(name="app-name")
      constant(value=" [")
      property(name="procid")
      constant(value="]")
      constant(value=":::: ")
      property(name="structured-data")
      constant(value=": ")
      property(name="msg" droplastlf="on" )
      constant(value="\n")
}

ruleset(name="gtxruleset"){
    action(type="omfwd" target="192.168.1.78" port="514" template="gtxtemplate")
    action(type="omfile" file="/var/log/gtx.debug" template="RSYSLOG_DebugFormat")
}

input(type="imfile" file="/var/log/local0.log" tag="gtx" ruleset="gtxruleset")




